<!doctype html>
<html>
 <body>


   <style>
    span {
      display: inline-block;
      padding:10px 8px;
      margin-bottom:10px; 
      font-size:18px; 
    }
   </style>


   <h2 style="font-size:25px;">Keybinds for Chromebook</h2>


   <span>
     Here's an easy-to-use list of keybinds on Chromebook!
   </span><br/>
   
      <span>
     CTRL+C - Copy <br/>  <br/> CTRL+V - Paste <br/>  <br/> CTRL+X - Cut <br/>  <br/> CTRL+H - Open history <br/>  <br/> CTRL+W - Close current tab <br/>  <br/> CTRL+SHIFT+W - Close all tabs <br/>  <br/> CTRL+N - Open new window <br/>  <br/> CTRL+SHIFT+N - Open new window in incognito mode <br/>  <br/> CTRL+F - Find on page <br/>  <br/> CTRL+1 to 8 - Jump to tab  <br/>  <br/> CTRL+9 - Jump to rightmost tab <br/>  <br/> CTRL+TAB - Jump to next tab <br/>  <br/> CTRL+SHIFT+N - Open whatever in in the search bar in a new window
   </span><br/>


    <span style="font-size:17px;">
       I will be adding more to this list as I find them out! In the meantime, you can check the official list from google <a href="./redirect.html">here.</a>
   </span><br/>


 <span style="font-size:15px;">
       Last revision: 16.12.2023, made by HippoWaterMelon
   </span><br/>
   
   
  </body>
</html>